#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  9 18:01:19 2024
# Process ID: 20244
# Current directory: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1
# Command line: vivado.exe -log MCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MCCPUSOC_Top.tcl -notrace
# Log file: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top.vdi
# Journal file: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MCCPUSOC_Top.tcl -notrace
Command: link_design -top MCCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.srcs/sources_1/ip/dmem/dmem.dcp' for cell 'U_DM'
INFO: [Netlist 29-17] Analyzing 602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 645.637 ; gain = 353.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 654.883 ; gain = 9.246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db7c0971

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db7c0971

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf4e00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bf4e00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bf4e00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1216.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bf4e00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1216.203 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae633c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.203 ; gain = 570.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCCPUSOC_Top_drc_opted.rpt -pb MCCPUSOC_Top_drc_opted.pb -rpx MCCPUSOC_Top_drc_opted.rpx
Command: report_drc -file MCCPUSOC_Top_drc_opted.rpt -pb MCCPUSOC_Top_drc_opted.pb -rpx MCCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1216.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e82d9db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1216.203 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99cc6572

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190b5cf6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190b5cf6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 190b5cf6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d453dbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d453dbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ea7a90c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb02f176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bb02f176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11bee2322

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 113ff97ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 113ff97ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 113ff97ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1984de0d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1984de0d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.892. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16a34317c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
Phase 4.1 Post Commit Optimization | Checksum: 16a34317c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a34317c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16a34317c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 130c053d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 130c053d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
Ending Placer Task | Checksum: c1d21477

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.141 ; gain = 16.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1233.453 ; gain = 0.312
INFO: [Common 17-1381] The checkpoint 'E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MCCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1233.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MCCPUSOC_Top_utilization_placed.rpt -pb MCCPUSOC_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1233.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MCCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1233.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 70cb11cb ConstDB: 0 ShapeSum: 510702ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98a3c485

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.062 ; gain = 157.918
Post Restoration Checksum: NetGraph: 5ede7a59 NumContArr: 39c54a2c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98a3c485

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.062 ; gain = 157.918

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98a3c485

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.062 ; gain = 157.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98a3c485

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.062 ; gain = 157.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c46214d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1400.512 ; gain = 166.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.847 | TNS=0.000  | WHS=-0.015 | THS=-0.147 |

Phase 2 Router Initialization | Checksum: 2360acaee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e918da4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 509
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.494 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f9b19509

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367
Phase 4 Rip-up And Reroute | Checksum: 1f9b19509

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f9b19509

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f9b19509

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367
Phase 5 Delay and Skew Optimization | Checksum: 1f9b19509

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e9e931b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.590 | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e9e931b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367
Phase 6 Post Hold Fix | Checksum: 16e9e931b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.636898 %
  Global Horizontal Routing Utilization  = 0.811949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e9e931b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e9e931b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b573c06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.590 | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10b573c06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1400.512 ; gain = 166.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1400.512 ; gain = 167.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1400.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCCPUSOC_Top_drc_routed.rpt -pb MCCPUSOC_Top_drc_routed.pb -rpx MCCPUSOC_Top_drc_routed.rpx
Command: report_drc -file MCCPUSOC_Top_drc_routed.rpt -pb MCCPUSOC_Top_drc_routed.pb -rpx MCCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MCCPUSOC_Top_methodology_drc_routed.rpt -pb MCCPUSOC_Top_methodology_drc_routed.pb -rpx MCCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file MCCPUSOC_Top_methodology_drc_routed.rpt -pb MCCPUSOC_Top_methodology_drc_routed.pb -rpx MCCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MCCPUSOC_Top_power_routed.rpt -pb MCCPUSOC_Top_power_summary_routed.pb -rpx MCCPUSOC_Top_power_routed.rpx
Command: report_power -file MCCPUSOC_Top_power_routed.rpt -pb MCCPUSOC_Top_power_summary_routed.pb -rpx MCCPUSOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MCCPUSOC_Top_route_status.rpt -pb MCCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MCCPUSOC_Top_timing_summary_routed.rpt -rpx MCCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MCCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MCCPUSOC_Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May  9 18:02:14 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  9 18:02:33 2024
# Process ID: 21272
# Current directory: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1
# Command line: vivado.exe -log MCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MCCPUSOC_Top.tcl -notrace
# Log file: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/MCCPUSOC_Top.vdi
# Journal file: E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MCCPUSOC_Top.tcl -notrace
Command: open_checkpoint MCCPUSOC_Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 232.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/.Xil/Vivado-21272-LAPTOP-FMLQ1KFQ/dcp1/MCCPUSOC_Top.xdc]
Finished Parsing XDC File [E:/Computer_composition/MCCPUEX_SOC/MCCPUEX_SOC/MCCPUEX_SOC.runs/impl_1/.Xil/Vivado-21272-LAPTOP-FMLQ1KFQ/dcp1/MCCPUSOC_Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 623.555 ; gain = 2.727
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 623.555 ; gain = 2.727
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 623.816 ; gain = 398.066
Command: write_bitstream -force MCCPUSOC_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/EDA/EDA_TOOL/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MCCPUSOC_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1121.461 ; gain = 497.645
INFO: [Common 17-206] Exiting Vivado at Thu May  9 18:02:57 2024...
